@Manual{PubliRzine,
  title = {Publier une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_publication/},
}

@Manual{RedactRzine,
  title = {Rédiger une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/Help_Rzine_Layout/},
}


@Manual{ReviewRzine,
  title = {Processus de relecture d'une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_reviewing/},
}


